# ShopPro

./: ShopPro.sln
ShopPro.Infraestructure/: ShopPro.Infraestructure.csproj
ShopPro.Modules.Api/: Program.cs  ShopPro.Modules.Api.csproj  ShopPro.Modules.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopPro.Modules.Application/: ShopPro.Modules.Application.csproj
ShopPro.Modules.Application/Core/: ServiceResult.cs
ShopPro.Modules.Application/Dtos/Employees/: EmployeesBaseDto.cs  EmployeesRemoveDto.cs  EmployeesSaveDto.cs  EmployeesUpdateDto.cs
ShopPro.Modules.Application/Dtos/OrderDetails/: OrderDetailsBaseDto.cs  OrderDetailsRemoveDto.cs  OrderDetailsSaveDto.cs  OrderDetailsUpdateDto.cs
ShopPro.Modules.Application/Exceptions/: EmployeesServiceException.cs  OrderDetailsServiceException.cs
ShopPro.Modules.Application/Extension/: EmployeesExtensions.cs  Entity.cs  OrderDetailsExtensions.cs
ShopPro.Modules.Application/Interfaces/: IEmployeesService.cs  IOrderDetailsService.cs
ShopPro.Modules.Application/Services/: EmployeesService.cs  OrderDetailsService.cs
ShopPro.Modules.Domain/: ShopPro.Modules.Domain.csproj
ShopPro.Modules.Domain/Entities/: Employees.cs  OrderDetails.cs
ShopPro.Modules.Domain/Interfaces/: IEmployeesRepository.cs  IOrderDetailsRepository.cs
ShopPro.Modules.IOC/: ShopPro.Modules.IOC.csproj
ShopPro.Modules.IOC/Dependencies/: EmployeesDependency.cs  OrderDetailsDependency.cs
ShopPro.Modules.Persistence/: ShopPro.Modules.Persistence.csproj
ShopPro.Web/: Dependencies.cs  Program.cs
(+63 files in other folders)
