<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopPro.Modules.Application\ShopPro.Modules.Application.csproj" />
    <ProjectReference Include="..\ShopPro.Modules.Persistence\ShopPro.Modules.Persistence.csproj" />
  </ItemGroup>

</Project>
